<view class="container">   
  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{routers}}" wx:key="name">  
      <navigator hover-class="other-navigator-hover" open-type="navigate" bindtap='toPage' id="{{item.id}}">  
        <view class="weui-grid__icon">  
          <image src=" {{item.icon}}" mode="scaleToFill"/>  
        </view>  
        <text class="weui-grid__label">{{item.name}}</text>  
      </navigator>  
    </view>  
  </view> 
  <view class='footer'>Artificial Intelligence</view>
   <view class='footerwait'>功能陆续接入中...</view>
</view>  